<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/style.css"/>    
        <link rel="stylesheet" href="css/magnific-popup.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>
         <link rel="stylesheet" href="css/owl.carousel.css"/>       
         
        <!-- Google Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,700" rel="stylesheet" type="text/css">
        
        <!-- Font icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    


</head>
<body>
    
</body>
</html>

<body>

<!-- Preloading --> 
<div id="preloader">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>


<!-- Header -->
<header>
	<div class="container">
    	<div class="logo"><img src="images/rollinglobe-squarelogo-1496833990191.png" alt=""></div>
        <a href="#" class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </a>      
    </div>
</header>

<!-- Navigation -->
<nav id="full-menu" class="style2">
    <div class="menu-container">
        <a href="#" class="menu-close"></a>
        <div class="menu-holder">
            <ul class="full-menu">
                <li class="scroll">
                    <a href="#home">Главная</a>
                </li>
                <li class="scroll">
                    <a href="#about">Обо мне</a>
                </li>
                <li class="scroll">
                    <a href="#portfolio">Портфолио</a>
                </li>
                <li class="scroll">
                    <a href="#resume">Резюме</a>
                </li>
                <li class="scroll">
                    <a href="#blog">Блог</a>
                </li>
                <li class="scroll">
                    <a href="#contact">Связь со мной</a>
                </li>
            </ul>									
        </div>
    </div>
</nav>

<!-- Home Section -->
<section id="home" class="home">
	<div class="container">
    	<div class="col-md-12">
        	<div class="home-inner">
                <div class="home-content" id="about-link">
                    <h1 class="home-title">Привет, я <span>Иван Иванов</span> </h1>
                    <!-- <h2 class="home-subtitle">Актриса</h2> -->
                    <a class="home-down bounce" href="#about"><i class="fa fa-angle-down"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about">
	<div class="container">
    	<div class="shape-bg">
            <h2 class="section-title bottom_30">Обо мне</h2> 
            <div class="row">
                <div class="col-md-3">
                    <!-- informations -->
                    <ul class="about-info">
                        <li><span>Полное имя :</span>  </li>
                        <li><span>Дата рождения :</span></li>
                        <!-- <li><span>Website :</span></li> -->
                        <li><span>Email :</span> email</li>
                        <li><span>Адрес :</span> Москва,Россия</li> 
                    </ul>
                    <!-- <button class="site-btn top_30">DOWNLOAD CV </button> -->
                </div>
                <!-- Story -->
                <div class="col-md-5 about-text">
                    <p>Любая информация <br/>Любая информация  </p>
                <div class="social top_30">
                    <a class="facebook" href="#"><i class="fa fa-facebook"></i> </a>       
                    <a class="twitter" href="#"><i class="fa fa-twitter"></i> </a> 
                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i> </a> 
                    <a class="behance" href="#"><i class="fa fa-behance"></i> </a>   
                </div>
                </div>
                <!-- Skills -->
                <div class="col-md-4">
                    <ul class="skill-list">
                        <li> 
                            <h3>Информация</h3>
                            <div class="progress">
                                <div class="percentage" style="width:80%;"></div>
                            </div>
                        </li>
                        <li> 
                            <h3>Информация</h3>
                            <div class="progress">
                                <div class="percentage" style="width:60%;"></div>
                            </div>
                        </li>
                        <li> 
                            <h3>Информация</h3>
                            <div class="progress">
                                <div class="percentage" style="width:30%;"></div>
                            </div>
                        </li>
                        <li> 
                            <h3>Информация</h3>
                            <div class="progress">
                                <div class="percentage" style="width:75%;"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Services -->  
                <div class="col-md-12 services">
                    <div class="row">
                         
                         <div class="service col-md-3 col-sm-6 col-xs-6">
                            <i class="fa fa-apple"></i>
                            <div class="ser-text">
                                <b>Приложения</b>
                                <p>Duis vitae odio gravida</p>   
                            </div>                                  
                        </div> 
                          
                         <div class="service col-md-3 col-sm-6 col-xs-6">
                            <i class="fa fa-desktop"></i>
                            <div class="ser-text">
                                <b>Веб-дизайн</b>
                                <p>Mauris eleifend dapibus</p>   
                            </div>                                  
                        </div> 
                          
                         <div class="service col-md-3 col-sm-6 col-xs-6">
                            <i class="fa fa-code"></i>
                            <div class="ser-text">
                                <b>Разработка</b>
                                <p>Curabitur euismod sapien</p>   
                            </div>                                  
                        </div> 
                          
                        <div class="service col-md-3 col-sm-6 col-xs-6">
                            <i class="fa fa-search"></i>
                            <div class="ser-text"> 
                                <b>SEO оптимизация</b>
                                <p>Etiam vitae condimentum</p>   
                            </div>                                  
                        </div> 
                    </div> <!-- .row end -->
                </div> <!-- .col-md-12 .services end -->
                       
            </div> <!-- .row end -->
        </div>
    </div> <!-- .container .shape-bg end -->
</section>


<!-- Portfolio Section -->
<section id="portfolio">
	<div class="container">
        <h2 class="section-title bottom_30 top_60">Фотографии</h2>
        
         <!-- Portfolio Filter -->
        <div class="portfolio_filter">
            <ul>
                <li class="select-cat" data-filter="*">Всё</li>
                <li data-filter=".web-design">Любая информация</li>
                <li data-filter=".application">Любая информация</li>
                <li data-filter=".development">Любая информация</li>
            </ul>
        </div> <!-- .portfolio-filter .pull-left end -->
        <div class="portfolio_items row"> 		
            <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                <div class="work-inner">
                    <div class="work-overlay">
                        <h3> Информация </h3>
                        <p>Любая информация </p>
                        <a href="work-single.html" class="link"><i class="fa fa-link"></i></a>
                        <a href="images/work-big-1.jpg" class="image-link lightbox"> <i class="fa fa-search"></i></a>
                    </div>
                    <img src="images/work-1.jpg" alt="" />
                </div>
            </div>
            
            <div class="single_item application col-md-4 col-sm-12 col-xs-12">
                <div class="work-inner">
                    <div class="work-overlay">
                        <h3> Информация </h3>
                        <p>Любая информация </p>
                        <a href="work-single.html" class="link"><i class="fa fa-link"></i></a>
                        <a href="images/work-big-2.jpg" class="image-link lightbox"> <i class="fa fa-search"></i></a>
                    </div>
                    <img src="images/work-2.jpg" alt="" />
                </div>
            </div>
            
            <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                <div class="work-inner">
                    <div class="work-overlay">
                        <h3> Информация </h3>
                        <p>Любая информация </p>
                        <a href="work-single.html" class="link"><i class="fa fa-link"></i></a>
                        <a href="images/work-big-3.jpg" class="image-link lightbox"> <i class="fa fa-search"></i></a>
                    </div>
                    <img src="images/work-3.jpg" alt="" />
                </div>
            </div>
            
            <div class="single_item web-design col-md-4 col-sm-12 col-xs-12">
                <div class="work-inner">
                    <div class="work-overlay">
                        <h3> Информация </h3>
                        <p>Любая информация </p>
                        <a href="work-single.html" class="link"><i class="fa fa-link"></i></a>
                        <a href="images/work-big-4.jpg" class="image-link lightbox"> <i class="fa fa-search"></i></a>
                    </div>
                    <img src="images/work-4.jpg" alt="" />
                </div>
            </div>
            
            <div class="single_item development col-md-4 col-sm-12 col-xs-12">
                <div class="work-inner">
                    <div class="work-overlay">
                        <h3> Информация </h3>
                        <p>Любая информация </p>
                        <a href="work-single.html" class="link"><i class="fa fa-link"></i></a>
                        <a href="images/work-big-5.jpg" class="image-link lightbox"> <i class="fa fa-search"></i></a>
                    </div>
                    <img src="images/work-5.jpg" alt="" />
                </div>
            </div>
            
            <div class="single_item development col-md-4 col-sm-12 col-xs-12">
                <div class="work-inner">
                    <div class="work-overlay">
                        <h3> Информация </h3>
                        <p>Любая информация </p>
                        <a href="work-single.html" class="link"><i class="fa fa-link"></i></a>
                        <a href="images/work-big-6.jpg" class="image-link lightbox"> <i class="fa fa-search"></i></a>
                    </div>
                    <img src="images/work-6.jpg" alt="" />
                </div>
            </div>
                  
        </div> <!-- .portfolio_items end -->   
    </div><!-- .conteiner end -->
</section>


<!-- Resume Section -->
<section id="resume">
	<div class="container">
    	<h2 class="section-title bottom_30 top_60 bottom_60">Работа и Образование</h2>
        <!-- education -->
        <div class="resume-education col-md-6">
        	<div class="row">
                <div class="rounded-icon">
                    <i class="fa fa-graduation-cap"></i>
                </div>
                <div class="resume-out">
                    <div class="resume-info">
                        <h2 class="info-title">Название</h2>
                        <span class="info-date">Год </span>
                        <p>Любая информация </p>
                    </div> <!-- .resume-info -->
                    <div class="resume-info">
                        <h2 class="info-title">Название</h2>
                        <span class="info-date">Год </span>
                        <p>Любая информация</p>
                    </div> <!-- .resume-info -->
                    <div class="resume-info">
                        <h2 class="info-title">Название</h2>
                        <span class="info-date">Год </span>
                        <p>Любая информация</p>
                    </div> <!-- .resume-info -->
                </div> <!-- .resume-out end -->
            </div> <!-- .row end -->
        </div> <!-- .resume-education .col-md-6 -->
        
        <!-- experience -->
        <div class="resume-education col-md-6">
        	<div class="row">
                <div class="rounded-icon">
                    <i class="fa fa-suitcase"></i>
                </div>
                <div class="resume-out">
                    <div class="resume-info">
                        <h2 class="info-title">Название</h2>
                        <span class="info-date">Год </span>
                        <p>Любая информация </p>
                    </div> <!-- .resume-info -->
                    <div class="resume-info">
                        <h2 class="info-title">Название</h2>
                        <span class="info-date">Год </span>
                        <p>Любая информация</p>
                    </div> <!-- .resume-info -->
                    <div class="resume-info">
                        <h2 class="info-title">Название</h2>
                        <span class="info-date">Год </span>
                        <p>Любая информация</p>
                    </div> <!-- .resume-info -->
                </div> <!-- .resume-out end -->
            </div> <!-- .row end -->
        </div> <!-- .resume-education .col-md-6 -->
    </div>
</section>


<!-- Blog Section -->
<section id="blog">
	<div class="container bottom_60">
        <h2 class="section-title top_60 bottom_60">Блог посты</h2>
            <div class="row">
                <!-- Post 1 -->
                <div class="col-md-4">
                    <div class="blog-post">
                        <img src="images/blog-1.jpg" alt="">
                        <div class="post-content">
                            <h4>Заголовок</h4>
                            <span class="post-info">Дата/Тема/Комментарий </span>
                            <p>Информация</p>
                            <a class="blog-link top_30" href="single-blog.html">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <!-- Post 2 -->
                <div class="col-md-4">
                    <div class="blog-post">
                        <img src="images/blog-2.jpg" alt="">
                        <div class="post-content">
                            <h4>Заголовок</h4>
                            <span class="post-info">Дата/Тема/Комментарий </span>
                            <p>Информация</p>
                            <a class="blog-link top_30" href="single-blog.html">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <!-- Post 3 -->
                <div class="col-md-4">
                    <div class="blog-post">
                        <img src="images/blog-3.jpg" alt="">
                        <div class="post-content">
                            <h4>Заголовок</h4>
                            <span class="post-info">Дата/Тема/Комментарий </span>
                            <p>Информация</p>
                            <a class="blog-link top_30" href="single-blog.html">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 load-more">
                	<a href="blog-posts.html" class="site-btn">Загрузить ещё </a>  
                </div>
            </div> <!-- .row -->            	
    </div>
 </section>
 
 

<section id="contact">
	<div class="container">
    	<h2 class="section-title bottom_30 top_60 bottom_60">Связь со мной</h2>
    </div>
    <!-- <div id="map"></div> -->
	<div class="container">
    	<div class="shape-bg">
            <div class="col-md-6 contact-informations">
                <div class="row">
                    <h5 class="contact-titles">Контактная информация</h5>
                    <ul>
                        
                        <li><i class="fa fa-phone"></i>9999999999 </li>
                        <li><i class="fa fa-envelope-o"></i>ivanivanov@ru</li>
                        <li><i class="fa fa-map-marker"></i>Москва,Россия</li>
                    </ul>
                    <div class="social-contact">
                   		<h5 class="contact-titles">Социальные сети</h5>
                        <a class="facebook" href="#"><i class="fa fa-facebook"></i> </a>       
                        <a class="twitter" href="#"><i class="fa fa-twitter"></i> </a> 
                        <a class="dribbble" href="#"><i class="fa fa-dribbble"></i> </a> 
                        <a class="behance" href="#"><i class="fa fa-behance"></i> </a>   
                    </div>
                </div> <!-- .row end -->
            </div> <!-- .col-md-6 .contact-informations end --> 
            <form class="col-md-6 contact-form" method="POST" action="mail.php">
                <div class="row">
                    <h5 class="contact-titles bottom_30">СВЯЗАТЬСЯ</h5>
                    <input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Имя">
                    <input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email">
                    <textarea name="con_message" id="con_message" class="requie form-message" placeholder="Сообщение" rows="8"></textarea>
                    <input id="con_submit" class="site-btn top_20 bottom_20" type="submit" value="Отправить сообщение">
                </div>
            </form> <!-- .col-md-6 .contact-form end --> 
        </div>
    </div>
</section>

<footer>
	<div class="container footer">
    	<div class="logo pull-left">
    		<img src="images/rollinglobe-squarelogo-1496833990191.png" alt="">
        </div>
        <div class="copyright pull-right">
        	<p> Copyright © 2018 <span>Иван Иванов</span></p>
        </div>
    </div>
</footer>






<!-- Javascripts -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/vendor.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/main.js"></script>

<!-- Preloader Js -->
<script type="text/javascript">
	$(document).ready( function() {	
				
		$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
		
	});
 </script>




</body>
</html>
